<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyDating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-CS-MTr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="maxime.desogus@gmail.com" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="krd-kv-ntd">
                                <rect key="frame" x="45" y="269" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ILw-ug-ILE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="continue"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectez-vous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eza-XR-E6w">
                                <rect key="frame" x="16" y="217" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="U7z-JS-0B9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-nT-ECq">
                                <rect key="frame" x="42" y="535" width="291" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="esg-FZ-d35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinTouchUpCallback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtC-sl-1G1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-8Z-NzA">
                                <rect key="frame" x="45" y="254" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gUJ-aX-IND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-l9-KqE">
                                <rect key="frame" x="45" y="320" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RQh-x5-uRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="esimed" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-b3-1pe">
                                <rect key="frame" x="45" y="336" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GxL-pb-71e"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="continue" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="rfG-OD-Cy1">
                                <rect key="frame" x="161" y="67" width="53" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="AKH-nS-r9Z"/>
                                    <constraint firstAttribute="height" constant="57" id="Vb9-hy-mGW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guR-XN-f1Z">
                                <rect key="frame" x="124" y="132" width="56" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-Ah-KuC">
                                <rect key="frame" x="181" y="132" width="67" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-vs-1BG">
                                <rect key="frame" x="42" y="594" width="291" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <state key="normal" title="Inscription">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Egm-uY-bkD" kind="show" identifier="toSignupSegue" id="OhH-9Q-nAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krd-kv-ntd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="2xp-1k-Ag3"/>
                            <constraint firstItem="bi1-vs-1BG" firstAttribute="leading" secondItem="qCA-nT-ECq" secondAttribute="leading" id="3kl-Kn-3wp"/>
                            <constraint firstItem="PsL-l9-KqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="3sN-Mt-wjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CsO-8Z-NzA" secondAttribute="trailing" constant="197" id="Fgh-1n-Zf2"/>
                            <constraint firstItem="eza-XR-E6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GZB-2G-6t3"/>
                            <constraint firstItem="eza-XR-E6w" firstAttribute="top" secondItem="guR-XN-f1Z" secondAttribute="bottom" constant="58" id="Gcj-51-XjG"/>
                            <constraint firstItem="u6E-Ah-KuC" firstAttribute="top" secondItem="rfG-OD-Cy1" secondAttribute="bottom" constant="8" symbolic="YES" id="GjR-nO-bsF"/>
                            <constraint firstItem="CsO-8Z-NzA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="IIX-Mn-5RH"/>
                            <constraint firstItem="bi1-vs-1BG" firstAttribute="trailing" secondItem="qCA-nT-ECq" secondAttribute="trailing" id="Iix-fA-dMv"/>
                            <constraint firstItem="CsO-8Z-NzA" firstAttribute="top" secondItem="eza-XR-E6w" secondAttribute="bottom" constant="8" id="Jvx-gW-FtH"/>
                            <constraint firstItem="guR-XN-f1Z" firstAttribute="baseline" secondItem="u6E-Ah-KuC" secondAttribute="baseline" id="N7n-pN-k7y"/>
                            <constraint firstItem="zkR-b3-1pe" firstAttribute="top" secondItem="krd-kv-ntd" secondAttribute="bottom" constant="37" id="PpT-h6-WA6"/>
                            <constraint firstItem="krd-kv-ntd" firstAttribute="top" secondItem="eza-XR-E6w" secondAttribute="bottom" constant="23" id="RNA-ml-ZTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eza-XR-E6w" secondAttribute="trailing" id="S46-8J-IBR"/>
                            <constraint firstItem="zkR-b3-1pe" firstAttribute="leading" secondItem="PsL-l9-KqE" secondAttribute="leading" id="U7z-Ky-p7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="krd-kv-ntd" secondAttribute="trailing" constant="30" id="Und-uW-rKL"/>
                            <constraint firstItem="rfG-OD-Cy1" firstAttribute="centerX" secondItem="eza-XR-E6w" secondAttribute="centerX" id="Z2n-Xd-amx"/>
                            <constraint firstItem="zkR-b3-1pe" firstAttribute="trailing" secondItem="krd-kv-ntd" secondAttribute="trailing" id="a47-4F-LS7"/>
                            <constraint firstAttribute="trailing" secondItem="CgY-CS-MTr" secondAttribute="trailing" id="bEj-vW-qbW"/>
                            <constraint firstItem="u6E-Ah-KuC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="27" id="e1J-Uh-1l9"/>
                            <constraint firstItem="CgY-CS-MTr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ea6-LC-5ub"/>
                            <constraint firstItem="CgY-CS-MTr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f0t-EQ-ECU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CgY-CS-MTr" secondAttribute="bottom" id="fEB-RX-KJX"/>
                            <constraint firstItem="PsL-l9-KqE" firstAttribute="top" secondItem="krd-kv-ntd" secondAttribute="bottom" constant="21" id="g39-Xg-B6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PsL-l9-KqE" secondAttribute="trailing" constant="26" id="hDm-rY-R1A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qCA-nT-ECq" secondAttribute="bottom" constant="89" id="iWf-MV-KoL"/>
                            <constraint firstItem="qCA-nT-ECq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="iac-M9-29F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCA-nT-ECq" secondAttribute="trailing" constant="26" id="kbl-Hv-H8E"/>
                            <constraint firstItem="guR-XN-f1Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-35.5" id="nQW-36-iJO"/>
                            <constraint firstItem="bi1-vs-1BG" firstAttribute="top" secondItem="qCA-nT-ECq" secondAttribute="bottom" constant="16" id="uZK-N3-YLR"/>
                            <constraint firstItem="rfG-OD-Cy1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="wuN-9g-aYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="krd-kv-ntd" id="NvP-am-2cI"/>
                        <outlet property="passwordTextField" destination="zkR-b3-1pe" id="hIz-yd-8kT"/>
                        <outlet property="signinButton" destination="qCA-nT-ECq" id="AIV-FB-1Sp"/>
                        <outlet property="signupButton" destination="bi1-vs-1BG" id="17Z-9b-Pa5"/>
                        <segue destination="yFs-Ml-prp" kind="show" identifier="toMeetList" id="uMY-Pu-lUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Sjp-8k-p01">
            <objects>
                <viewController id="Egm-uY-bkD" customClass="SignupViewController" customModule="SwiftyDating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YE4-S7-sDe"/>
                        <viewControllerLayoutGuide type="bottom" id="yuQ-qZ-P3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKN-uG-mQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="t40-4T-oGI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwI-Ie-Xc8">
                                <rect key="frame" x="42" y="535" width="291" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fQ6-ot-4UM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTouchUpInsideCallback:" destination="Egm-uY-bkD" eventType="touchUpInside" id="GSK-zE-56J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-4S-Clf">
                                <rect key="frame" x="42" y="594" width="291" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qNv-WN-Unm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="h9k-53-gfZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ku8-F5-0QK">
                                <rect key="frame" x="45" y="312" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XR7-Jd-L3h"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-qM-Doh">
                                <rect key="frame" x="45" y="373" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UzZ-7n-Np8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-dM-U9I">
                                <rect key="frame" x="16" y="199" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-94-QZe">
                                <rect key="frame" x="162" y="67" width="53" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="4m5-MG-gYW"/>
                                    <constraint firstAttribute="height" constant="57" id="fL5-9p-arQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-tb-WWV">
                                <rect key="frame" x="125" y="132" width="56" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up3-kd-ls3">
                                <rect key="frame" x="182" y="132" width="67" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DKG-q9-ku4">
                                <rect key="frame" x="45" y="251" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rOg-wU-wBE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkD-eL-gJp">
                                <rect key="frame" x="45" y="236" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iKa-DP-NXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom d'utilisateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-k8-3FW">
                                <rect key="frame" x="45" y="296" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ji5-4r-JLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaW-ie-I9e">
                                <rect key="frame" x="45" y="356" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Duw-F5-SJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t40-4T-oGI" firstAttribute="top" secondItem="TKN-uG-mQe" secondAttribute="top" id="16w-Wh-vI7"/>
                            <constraint firstItem="XwI-Ie-Xc8" firstAttribute="trailing" secondItem="TXm-4S-Clf" secondAttribute="trailing" id="2IM-rp-SHM"/>
                            <constraint firstItem="Ku8-F5-0QK" firstAttribute="leading" secondItem="7zz-qM-Doh" secondAttribute="leading" id="4CO-e4-NpV"/>
                            <constraint firstItem="Ku8-F5-0QK" firstAttribute="trailing" secondItem="bGd-k8-3FW" secondAttribute="trailing" id="5Sb-s0-N9V"/>
                            <constraint firstItem="Ku8-F5-0QK" firstAttribute="trailing" secondItem="7zz-qM-Doh" secondAttribute="trailing" id="5vO-zX-8oV"/>
                            <constraint firstItem="pkD-eL-gJp" firstAttribute="top" secondItem="LAc-dM-U9I" secondAttribute="bottom" constant="8" id="9rG-bR-64m"/>
                            <constraint firstItem="DKG-q9-ku4" firstAttribute="top" secondItem="LAc-dM-U9I" secondAttribute="bottom" constant="23" id="Cuw-Wd-mK3"/>
                            <constraint firstItem="TXm-4S-Clf" firstAttribute="height" secondItem="XwI-Ie-Xc8" secondAttribute="height" id="CxP-LF-3Ao"/>
                            <constraint firstItem="pkD-eL-gJp" firstAttribute="leading" secondItem="TKN-uG-mQe" secondAttribute="leadingMargin" constant="29" id="DjZ-y9-vME"/>
                            <constraint firstItem="7zz-qM-Doh" firstAttribute="top" secondItem="Ku8-F5-0QK" secondAttribute="bottom" constant="31" id="Eid-8f-2qY"/>
                            <constraint firstItem="TXm-4S-Clf" firstAttribute="top" secondItem="XwI-Ie-Xc8" secondAttribute="bottom" constant="16" id="FL3-ii-0MB"/>
                            <constraint firstItem="gaW-ie-I9e" firstAttribute="top" secondItem="Ku8-F5-0QK" secondAttribute="bottom" constant="14" id="FiT-4H-RVT"/>
                            <constraint firstItem="Up3-kd-ls3" firstAttribute="top" secondItem="JyQ-94-QZe" secondAttribute="bottom" constant="8" symbolic="YES" id="Fzz-oz-66J"/>
                            <constraint firstItem="XwI-Ie-Xc8" firstAttribute="centerX" secondItem="JyQ-94-QZe" secondAttribute="centerX" constant="-1" id="GMT-cs-UqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGd-k8-3FW" secondAttribute="trailing" constant="25" id="Hl1-A1-VFU"/>
                            <constraint firstItem="LAc-dM-U9I" firstAttribute="leading" secondItem="TKN-uG-mQe" secondAttribute="leadingMargin" id="IcE-PS-fMj"/>
                            <constraint firstItem="Up3-kd-ls3" firstAttribute="centerX" secondItem="TKN-uG-mQe" secondAttribute="centerX" constant="28" id="J20-yZ-8Sa"/>
                            <constraint firstItem="t40-4T-oGI" firstAttribute="bottom" secondItem="yuQ-qZ-P3l" secondAttribute="top" id="JsM-ZP-xgw"/>
                            <constraint firstItem="Ku8-F5-0QK" firstAttribute="top" secondItem="DKG-q9-ku4" secondAttribute="bottom" constant="31" id="Ncx-9V-6qy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaW-ie-I9e" secondAttribute="trailing" constant="25" id="RT9-ZV-Vrk"/>
                            <constraint firstItem="LAc-dM-U9I" firstAttribute="top" secondItem="Up3-kd-ls3" secondAttribute="bottom" constant="40" id="RqS-hC-X2n"/>
                            <constraint firstItem="Ku8-F5-0QK" firstAttribute="leading" secondItem="DKG-q9-ku4" secondAttribute="leading" id="Uo4-FB-220"/>
                            <constraint firstItem="Ku8-F5-0QK" firstAttribute="leading" secondItem="bGd-k8-3FW" secondAttribute="leading" id="Xis-AN-L8L"/>
                            <constraint firstItem="JyQ-94-QZe" firstAttribute="centerX" secondItem="TKN-uG-mQe" secondAttribute="centerX" constant="1" id="Y2N-31-g3h"/>
                            <constraint firstItem="bGd-k8-3FW" firstAttribute="leading" secondItem="TKN-uG-mQe" secondAttribute="leadingMargin" constant="29" id="a6e-IL-Hmz"/>
                            <constraint firstItem="bGd-k8-3FW" firstAttribute="top" secondItem="DKG-q9-ku4" secondAttribute="bottom" constant="15" id="aHf-LM-nyT"/>
                            <constraint firstItem="XwI-Ie-Xc8" firstAttribute="leading" secondItem="TXm-4S-Clf" secondAttribute="leading" id="b73-6S-xkL"/>
                            <constraint firstItem="XwI-Ie-Xc8" firstAttribute="leading" secondItem="TKN-uG-mQe" secondAttribute="leadingMargin" constant="26" id="biM-nw-1ej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkD-eL-gJp" secondAttribute="trailing" constant="197" id="c0z-26-Hei"/>
                            <constraint firstItem="gaW-ie-I9e" firstAttribute="leading" secondItem="TKN-uG-mQe" secondAttribute="leadingMargin" constant="29" id="cLF-Vl-ljS"/>
                            <constraint firstItem="t40-4T-oGI" firstAttribute="leading" secondItem="TKN-uG-mQe" secondAttribute="leading" id="cVm-3e-utr"/>
                            <constraint firstItem="LAc-dM-U9I" firstAttribute="trailing" secondItem="TKN-uG-mQe" secondAttribute="trailingMargin" id="cvJ-sx-5sS"/>
                            <constraint firstAttribute="bottom" secondItem="XwI-Ie-Xc8" secondAttribute="bottom" constant="89" id="gdO-j6-8Oz"/>
                            <constraint firstItem="DKG-q9-ku4" firstAttribute="leading" secondItem="pkD-eL-gJp" secondAttribute="leading" id="jnm-1j-Dbc"/>
                            <constraint firstItem="JyQ-94-QZe" firstAttribute="top" secondItem="YE4-S7-sDe" secondAttribute="bottom" constant="47" id="kFI-Sd-sXi"/>
                            <constraint firstItem="5Ia-tb-WWV" firstAttribute="centerX" secondItem="TKN-uG-mQe" secondAttribute="centerX" constant="-34.5" id="mXU-OD-51L"/>
                            <constraint firstItem="TXm-4S-Clf" firstAttribute="width" secondItem="XwI-Ie-Xc8" secondAttribute="width" id="qw5-1l-7JR"/>
                            <constraint firstItem="DKG-q9-ku4" firstAttribute="trailing" secondItem="bGd-k8-3FW" secondAttribute="trailing" id="v8p-ob-4Tl"/>
                            <constraint firstItem="5Ia-tb-WWV" firstAttribute="baseline" secondItem="Up3-kd-ls3" secondAttribute="baseline" id="vgg-aw-eGd"/>
                            <constraint firstItem="7zz-qM-Doh" firstAttribute="leading" secondItem="DKG-q9-ku4" secondAttribute="leading" id="wfc-Y0-v3M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DKG-q9-ku4" id="qPu-BC-RZE"/>
                        <outlet property="passwordTextField" destination="7zz-qM-Doh" id="E0Z-ls-EkR"/>
                        <outlet property="signinButton" destination="TXm-4S-Clf" id="Z3e-Ef-xMf"/>
                        <outlet property="signupButton" destination="XwI-Ie-Xc8" id="WzC-gh-IUK"/>
                        <outlet property="usernameTextField" destination="Ku8-F5-0QK" id="9Pn-U8-j05"/>
                        <segue destination="yFs-Ml-prp" kind="show" identifier="signupToMeetList" id="TEV-VG-aTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70q-cX-Krb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLx-uw-SxD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="yFs-Ml-prp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyx-y2-3XW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQp-bp-c54" kind="relationship" relationship="rootViewController" id="6Ye-Cw-YUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad2-xE-9dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="138"/>
        </scene>
        <!--Personnes rencontrées-->
        <scene sceneID="vdW-el-4La">
            <objects>
                <tableViewController id="lQp-bp-c54" customClass="PeopleMetViewController" customModule="SwiftyDating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PIE-FV-J99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="peopleMeetCellTemplate" textLabel="UOW-WX-7ea" detailTextLabel="NOi-mr-FyR" style="IBUITableViewCellStyleSubtitle" id="cwt-23-fO2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwt-23-fO2" id="P3T-zr-CVe">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UOW-WX-7ea">
                                            <rect key="frame" x="15" y="4" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOi-mr-FyR">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SMb-8y-Ts9" kind="show" id="yQO-67-AKb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lQp-bp-c54" id="DB9-ZN-4nb"/>
                            <outlet property="delegate" destination="lQp-bp-c54" id="xpi-wU-UAz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personnes rencontrées" id="oPw-M7-DS9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="etI-sW-0lb">
                            <connections>
                                <segue destination="qLH-gk-2Dd" kind="show" identifier="toPeopleMeetForm" id="8da-7R-9vP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab3-m2-coZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="138"/>
        </scene>
        <!--Title-->
        <scene sceneID="BKD-eX-yFb">
            <objects>
                <tableViewController id="SMb-8y-Ts9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNd-Kk-awz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5sz-TU-GnX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sz-TU-GnX" id="QMi-fR-YaS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMb-8y-Ts9" id="xih-qd-Nma"/>
                            <outlet property="delegate" destination="SMb-8y-Ts9" id="Wrf-Qg-Ee5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" prompt="Rencontres avec" id="frg-dm-tGE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP7-Uy-bdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="138"/>
        </scene>
        <!--Nouvelle rencontre-->
        <scene sceneID="chx-c2-eoT">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="qLH-gk-2Dd" customClass="PeopleMeetFormTableViewController" customModule="SwiftyDating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qhY-so-K7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Informations" id="PIZ-3j-LL8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GFx-w2-5kB">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFx-w2-5kB" id="RF3-dw-VkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wj-w5-VDC">
                                                    <rect key="frame" x="33" y="11" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="ygk-fL-uuL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ah6-GU-f3P">
                                                    <rect key="frame" x="145" y="8" width="222" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="firstnameTextFieldEditingChanged:" destination="qLH-gk-2Dd" eventType="editingChanged" id="XCg-71-7LH"/>
                                                        <outlet property="delegate" destination="qLH-gk-2Dd" id="lxE-Nd-F21"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5wj-w5-VDC" secondAttribute="bottom" constant="11" id="DVf-Ww-Mjn"/>
                                                <constraint firstItem="5wj-w5-VDC" firstAttribute="leading" secondItem="RF3-dw-VkZ" secondAttribute="leading" constant="33" id="EDI-IA-Gz9"/>
                                                <constraint firstItem="Ah6-GU-f3P" firstAttribute="top" secondItem="RF3-dw-VkZ" secondAttribute="top" constant="8" id="SCR-nM-LSI"/>
                                                <constraint firstItem="Ah6-GU-f3P" firstAttribute="leading" secondItem="5wj-w5-VDC" secondAttribute="trailing" constant="8" id="Vlk-ap-WrC"/>
                                                <constraint firstItem="5wj-w5-VDC" firstAttribute="top" secondItem="RF3-dw-VkZ" secondAttribute="top" constant="11" id="gId-bA-B8a"/>
                                                <constraint firstAttribute="bottom" secondItem="Ah6-GU-f3P" secondAttribute="bottom" constant="8" id="kRg-s4-zfe"/>
                                                <constraint firstAttribute="trailing" secondItem="Ah6-GU-f3P" secondAttribute="trailing" constant="8" id="qXM-UG-hl3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gaK-s8-HpR">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaK-s8-HpR" id="Taw-1C-XBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muu-0e-SNc">
                                                    <rect key="frame" x="33" y="11" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="yl7-ct-dK1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-Yk-GPf">
                                                    <rect key="frame" x="145" y="8" width="222" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="lastnameTextFieldEditingChanged:" destination="qLH-gk-2Dd" eventType="editingChanged" id="XQ3-1N-hRm"/>
                                                        <outlet property="delegate" destination="qLH-gk-2Dd" id="JKj-c8-fDX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PhZ-Yk-GPf" firstAttribute="leading" secondItem="muu-0e-SNc" secondAttribute="trailing" constant="8" id="FrM-wx-WQk"/>
                                                <constraint firstItem="PhZ-Yk-GPf" firstAttribute="top" secondItem="Taw-1C-XBC" secondAttribute="top" constant="8" id="RLp-Kk-kkB"/>
                                                <constraint firstAttribute="bottom" secondItem="muu-0e-SNc" secondAttribute="bottom" constant="11" id="Wmv-16-wZ6"/>
                                                <constraint firstAttribute="trailing" secondItem="PhZ-Yk-GPf" secondAttribute="trailing" constant="8" id="mKn-5d-6rn"/>
                                                <constraint firstItem="muu-0e-SNc" firstAttribute="top" secondItem="Taw-1C-XBC" secondAttribute="top" constant="11" id="tBE-EZ-Axa"/>
                                                <constraint firstItem="muu-0e-SNc" firstAttribute="leading" secondItem="Taw-1C-XBC" secondAttribute="leading" constant="33" id="vAF-vW-KWl"/>
                                                <constraint firstAttribute="bottom" secondItem="PhZ-Yk-GPf" secondAttribute="bottom" constant="8" id="vIr-8e-z80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xmL-xX-wtR">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmL-xX-wtR" id="dr5-Nm-pCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-YG-uoW">
                                                    <rect key="frame" x="33" y="11" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="5aj-ql-hgt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-Lu-uYg">
                                                    <rect key="frame" x="145" y="8" width="222" height="29"/>
                                                    <segments>
                                                        <segment title="Homme"/>
                                                        <segment title="Femme"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zBT-Lu-uYg" secondAttribute="bottom" constant="8" id="6eP-Mh-Lwe"/>
                                                <constraint firstItem="zBT-Lu-uYg" firstAttribute="leading" secondItem="vdk-YG-uoW" secondAttribute="trailing" constant="8" id="CXm-4c-E8v"/>
                                                <constraint firstAttribute="trailing" secondItem="zBT-Lu-uYg" secondAttribute="trailing" constant="8" id="U4w-e2-MFB"/>
                                                <constraint firstItem="zBT-Lu-uYg" firstAttribute="top" secondItem="dr5-Nm-pCh" secondAttribute="top" constant="8" id="VuQ-lD-be3"/>
                                                <constraint firstItem="vdk-YG-uoW" firstAttribute="leading" secondItem="dr5-Nm-pCh" secondAttribute="leading" constant="33" id="fmd-RX-SbY"/>
                                                <constraint firstItem="vdk-YG-uoW" firstAttribute="top" secondItem="dr5-Nm-pCh" secondAttribute="top" constant="11" id="i9F-aC-4W4"/>
                                                <constraint firstAttribute="bottom" secondItem="vdk-YG-uoW" secondAttribute="bottom" constant="11" id="yt5-3e-1D3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="194" id="fOl-YA-C1F">
                                        <rect key="frame" x="0.0" y="188" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOl-YA-C1F" id="mbl-NI-tgK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de naissance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E76-EC-HeP">
                                                    <rect key="frame" x="33" y="11" width="104" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-I0-4of">
                                                    <rect key="frame" x="8" y="49" width="359" height="136"/>
                                                    <color key="tintColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="509442505.83576">
                                                        <!--2017-02-22 07:48:25 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="fr"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E76-EC-HeP" secondAttribute="bottom" constant="152" id="Dib-zO-0bU"/>
                                                <constraint firstAttribute="bottom" secondItem="oAF-I0-4of" secondAttribute="bottom" constant="8" id="T4y-ic-F2z"/>
                                                <constraint firstAttribute="trailing" secondItem="oAF-I0-4of" secondAttribute="trailing" constant="8" id="ceH-JV-GA3"/>
                                                <constraint firstItem="E76-EC-HeP" firstAttribute="top" secondItem="mbl-NI-tgK" secondAttribute="top" constant="11" id="iCA-PG-dTl"/>
                                                <constraint firstItem="oAF-I0-4of" firstAttribute="top" secondItem="E76-EC-HeP" secondAttribute="bottom" constant="8" id="th3-9n-x25"/>
                                                <constraint firstItem="oAF-I0-4of" firstAttribute="leading" secondItem="mbl-NI-tgK" secondAttribute="leading" constant="8" id="v96-9h-nWR"/>
                                                <constraint firstItem="E76-EC-HeP" firstAttribute="leading" secondItem="mbl-NI-tgK" secondAttribute="leading" constant="33" id="vZQ-TH-91s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="t3x-pb-mC9">
                                        <rect key="frame" x="0.0" y="382" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3x-pb-mC9" id="zY4-23-JE8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwi-U4-QWW">
                                                    <rect key="frame" x="33" y="11" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="kZ5-lM-0dh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-yc-Bwy">
                                                    <rect key="frame" x="143" y="8" width="200" height="29"/>
                                                    <color key="tintColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="noteSliderValueChanged:" destination="qLH-gk-2Dd" eventType="valueChanged" id="c8Z-QK-QSt"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-QW-d1U">
                                                    <rect key="frame" x="349" y="8" width="8" height="27.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FnV-yc-Bwy" firstAttribute="top" secondItem="zY4-23-JE8" secondAttribute="top" constant="8" id="3X8-GY-QGu"/>
                                                <constraint firstAttribute="bottom" secondItem="FnV-yc-Bwy" secondAttribute="bottom" constant="7" id="EKz-y0-3oV"/>
                                                <constraint firstAttribute="trailing" secondItem="FnV-yc-Bwy" secondAttribute="trailing" constant="34" id="NOC-sl-Q0T"/>
                                                <constraint firstAttribute="bottom" secondItem="cGP-QW-d1U" secondAttribute="bottom" constant="8" id="NbG-yu-tHV"/>
                                                <constraint firstItem="cGP-QW-d1U" firstAttribute="top" secondItem="zY4-23-JE8" secondAttribute="top" constant="8" id="SwS-TS-M6e"/>
                                                <constraint firstAttribute="bottom" secondItem="qwi-U4-QWW" secondAttribute="bottom" constant="11" id="WR5-i8-4DN"/>
                                                <constraint firstItem="qwi-U4-QWW" firstAttribute="top" secondItem="zY4-23-JE8" secondAttribute="top" constant="11" id="bzh-ZN-Ea7"/>
                                                <constraint firstItem="FnV-yc-Bwy" firstAttribute="leading" secondItem="qwi-U4-QWW" secondAttribute="trailing" constant="8" id="jtq-b5-5Uu"/>
                                                <constraint firstItem="cGP-QW-d1U" firstAttribute="leading" secondItem="FnV-yc-Bwy" secondAttribute="trailing" constant="8" id="rPt-jM-LiZ"/>
                                                <constraint firstItem="qwi-U4-QWW" firstAttribute="leading" secondItem="zY4-23-JE8" secondAttribute="leading" constant="33" id="sl9-O2-qWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qLH-gk-2Dd" id="M2M-bh-IPt"/>
                            <outlet property="delegate" destination="qLH-gk-2Dd" id="KCR-Lr-isI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nouvelle rencontre" id="vyJ-hv-bmy"/>
                    <connections>
                        <outlet property="birthdateDatepicker" destination="oAF-I0-4of" id="qDr-bD-AuY"/>
                        <outlet property="firstnameTextField" destination="PhZ-Yk-GPf" id="3LC-HK-i2L"/>
                        <outlet property="lastnameTextField" destination="Ah6-GU-f3P" id="tVS-Lp-ZOU"/>
                        <outlet property="noteLabel" destination="cGP-QW-d1U" id="1Q3-DE-Qnd"/>
                        <outlet property="noteSlide" destination="FnV-yc-Bwy" id="58c-jj-TF6"/>
                        <outlet property="sexeSegmentedControl" destination="zBT-Lu-uYg" id="6js-tn-in6"/>
                        <segue destination="KvU-zF-FGq" kind="unwind" identifier="backToPeopleMeetListViewController" unwindAction="unwindToPeopleMeetListViewControllerWithSegue:" id="OH7-Od-8zm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQf-9L-4Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KvU-zF-FGq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="961.16941529235385"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="48" height="48"/>
        <image name="login-background" width="600" height="1065"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TEV-VG-aTB"/>
    </inferredMetricsTieBreakers>
</document>
