<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Client.init(JSONDecoder) throws -&gt; Client:Client.swift">
         <PersistentStrings>
            <PersistentString
               value = "decoder[&quot;token&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginService.(login(by : String, password : String, delegate : LoginServiceDelegate) -&gt; ()).(closure #1):LoginService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
